{
    "devDependencies": {
        "elm-format": "^0.8.3",
        "esbuild": "^0.12.28",
        "esbuild-plugin-elm": "^0.0.4"
    },
    "dependencies": {
        "elm": "^0.19.1-5",
        "rapidoc": "^9.0.0"
    },
    "name": "openapi-explorer",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "watch": "node ./build.js",
        "build": "env NODE_ENV=production node ./build.js"
    }
}
